DEBUG_V11_FORCES: t=0 Fg.z=-0.4503 Fd.x=-0.0356 Fm.z=0.0433 area=0.0014320086173409336 rho=1.2041
DEBUG_V11_STEP: t=0.00 vx=11.0183 ax=-1.4277 pos.x=0.0000
DEBUG_V11_FORCES: t=0.01 Fg.z=-0.4503 Fd.x=-0.0354 Fm.z=0.0431 area=0.0014320086173409336 rho=1.2041
DEBUG_V11_STEP: t=0.01 vx=11.0042 ax=-1.4131 pos.x=0.1102
DEBUG_V11_STEP: t=0.02 vx=10.9902 ax=-1.3986 pos.x=0.2202
DEBUG_V11_STEP: t=0.03 vx=10.9764 ax=-1.3842 pos.x=0.3301
DEBUG_V11_STEP: t=0.04 vx=10.9627 ax=-1.3699 pos.x=0.4399
DEBUG_V11_STEP: t=0.05 vx=10.9491 ax=-1.3557 pos.x=0.5495
DEBUG_INSIDE_PHYSICS: pos.x= 17.040800268899552 carry= 17.040800268899552
DEBUG_V11_FORCES: t=0 Fg.z=-0.4503 Fd.x=-0.1154 Fm.z=0.1248 area=0.0014320086173409336 rho=1.2041
DEBUG_V11_STEP: t=0.00 vx=10.9981 ax=-3.4511 pos.x=0.0000
DEBUG_V11_FORCES: t=0.01 Fg.z=-0.4503 Fd.x=-0.1150 Fm.z=0.1244 area=0.0014320086173409336 rho=1.2041
DEBUG_V11_STEP: t=0.01 vx=10.9638 ax=-3.4302 pos.x=0.1100
DEBUG_V11_STEP: t=0.02 vx=10.9297 ax=-3.4095 pos.x=0.2196
DEBUG_V11_STEP: t=0.03 vx=10.8958 ax=-3.3889 pos.x=0.3289
DEBUG_V11_STEP: t=0.04 vx=10.8621 ax=-3.3684 pos.x=0.4379
DEBUG_V11_STEP: t=0.05 vx=10.8286 ax=-3.3481 pos.x=0.5465
DEBUG_INSIDE_PHYSICS: pos.x= 16.985104913218073 carry= 16.985104913218073
No Wind Carry: 17
No Wind Path Duration: 9.32 s
No Wind Final Pos: 54.8500 0.0000 0.0000
Headwind Carry: 17
Headwind Path Duration: 7.38 s
Headwind Final Pos: 35.9547 0.0000 0.0000
